﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AngularJS.Core" version="1.5.7" targetFramework="net461" />
  <package id="bootstrap" version="3.3.7" targetFramework="net461" />
  <package id="FontAwesome" version="4.6.3" targetFramework="net461" />
  <package id="jQuery" version="2.2.4" targetFramework="net461" />
  <package id="Nancy" version="1.4.3" targetFramework="net40" />
  <package id="Nancy.Hosting.Aspnet" version="1.4.1" targetFramework="net40" />
</packages>